PromoApp/Views/MainViewItems/OfficesItemView.xaml

<phone:PhoneApplicationPage
    x:Class="PromoApp.Views.MainViewItems.OfficesItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:PromoApp.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" d:DataContext="{d:DesignData /SampleData/OfficesItemSampleData/OfficesItemSampleData.xaml}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="12,8,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<StackPanel>
			<TextBlock Text="Город" />
			<toolkit:ListPicker ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity, Mode=TwoWay}" />
			<TextBlock Text="Филиалы" />
		</StackPanel>
		
		<ScrollViewer Grid.Row="1">
			<ItemsControl ItemsSource="{Binding Offices}">
				<ItemsControl.Resources>
					<Style TargetType="ListBoxItem">
						<Setter Property="HorizontalAlignment" Value="Stretch" />
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</ItemsControl.Resources>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<controls:TapContainer controls:MetroInMotion.Tilt="3" TapCommand="{Binding TapCommand}">
							<Border Background="{StaticResource PhoneChromeBrush}" Margin="12,8">
								<Grid Margin="12">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<TextBlock Text="{Binding Model.Address}" />
									<TextBlock Text="{Binding DistanceString}" Grid.Column="1" Margin="12,0,0,0" />
								</Grid>
							</Border>
						</controls:TapContainer>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		
    </Grid>

</phone:PhoneApplicationPage>
	