PromoApp/Views/MainViewItems/TestsItemView.xaml

<phone:PhoneApplicationPage
    x:Class="PromoApp.Views.MainViewItems.TestsItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:PromoApp.Controls"
    xmlns:controls1="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:mainViewItems="clr-namespace:PromoApp.ViewModels.MainViewItems"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=mainViewItems:TestsItemViewModel, IsDesignTimeCreatable=True}"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="TestsJumpListStyle" TargetType="phone:LongListSelector">
			<Setter Property="GridCellSize" Value="113,113" />
			<Setter Property="LayoutMode" Value="Grid" />
			<Setter Property="Margin" Value="12" />
			<Setter Property="ItemTemplate">
				<Setter.Value>
					<DataTemplate>
						<Border Background="{StaticResource PhoneAccentBrush}" Margin="3">
							<TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48"
									   Padding="6" Foreground="White" VerticalAlignment="Center" />
						</Border>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<toolkit:PhoneTextBox Hint="Поиск" Text="{Binding SearchString, Mode=TwoWay}" controls:BindingUtility.UpdateSourceOnChange="True" />

		<phone:LongListSelector  Grid.Row="1" ItemsSource="{Binding Tests}" JumpListStyle="{StaticResource TestsJumpListStyle}"
									LayoutMode="List" IsGroupingEnabled="true">
			<phone:LongListSelector.GroupHeaderTemplate>
				<DataTemplate>
					<Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}"
								BorderThickness="2" HorizontalAlignment="Stretch" Margin="12">

						<TextBlock Text="{Binding Key}" Foreground="White" FontSize="24" Padding="6,6,6,10" 
									   FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left"
									   VerticalAlignment="Center"/>
					</Border>
				</DataTemplate>
			</phone:LongListSelector.GroupHeaderTemplate>
			<phone:LongListSelector.ItemTemplate>
				<DataTemplate>
					<Grid Background="{StaticResource PhoneChromeBrush}" Margin="12,0,0,8">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Model.Name}" VerticalContentAlignment="Center" VerticalAlignment="Center" />

						<StackPanel Orientation="Horizontal" Grid.Column="1" >
							<TextBlock VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource PhoneAccentBrush}">
								<Run Text="{Binding Model.Price}" />
								<Run Text="p." />
							</TextBlock>
							<controls1:RoundButton ImageSource="/Images/Message-Information.png" Command="{Binding TapCommand}" VerticalAlignment="Bottom" />
						</StackPanel>
						
					</Grid>
					
				</DataTemplate>
			</phone:LongListSelector.ItemTemplate>
		</phone:LongListSelector>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Button Content="В корзину" x:Name="AddItemsToCart" />
			<Button Content="Корзина" x:Name="GotoCart" Grid.Column="1" />
		</Grid>
    </Grid>

</phone:PhoneApplicationPage>