PromoApp/Views/Pages/CartView.xaml

<phone:PhoneApplicationPage
    x:Class="PromoApp.Views.Pages.CartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:PromoApp.ViewModels.Pages"
    xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:controls1="clr-namespace:PromoApp.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=pages:CartViewModel, IsDesignTimeCreatable=True}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="КОРЗИНА" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ScrollViewer>
				<StackPanel>
					<ItemsControl ItemsSource="{Binding TestsInCart}" controls:TiltEffect.IsTiltEnabled="True">
						<ItemsControl.Resources>
							<Style TargetType="ListBoxItem">
								<Setter Property="HorizontalContentAlignment" Value="Stretch" />
								<Setter Property="HorizontalAlignment" Value="Stretch" />
							</Style>
						</ItemsControl.Resources>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<controls1:TapContainer TapCommand="{Binding TapCommand}">
									<Grid Background="{StaticResource PhoneChromeBrush}" Margin="12,0,0,8">
										<Grid Margin="12">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>
											<TextBlock Text="{Binding Model.Name}" VerticalAlignment="Center" />

											<TextBlock Grid.Column="1" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource PhoneAccentBrush}">
												<Run Text="{Binding Model.Price}" />
												<Run Text="p." />
											</TextBlock>
										</Grid>
									</Grid>
								</controls1:TapContainer>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
					
					<TextBlock FontSize="{StaticResource PhoneFontSizeLarge}" HorizontalAlignment="Right">
						<Run Text="Итого: " />
						<Run Text="{Binding TotalPrice}" />
						<Run Text="р." />
					</TextBlock>
					
					<Button Content="ГДЕ СДАТЬ?" x:Name="HandOver" HorizontalAlignment="Center" Padding="35,8" />
				</StackPanel>
			</ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>