PromoApp/Views/Pages/OfficePageView.xaml

<phone:PhoneApplicationPage
    x:Class="PromoApp.Views.Pages.OfficePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:PromoApp.ViewModels.Pages"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
	d:DataContext="{d:DesignInstance Type=pages:OfficePageViewModel, IsDesignTimeCreatable=True}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Model.Description, Converter={StaticResource ToUpper}}">
            <!--Pivot item one-->
            <phone:PivotItem Header="инфо">
                <Grid Margin="12,0,0,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					
					<StackPanel>
						<TextBlock Text="{Binding Model.Description}" FontSize="{StaticResource PhoneFontSizeLarge}" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="32" />
						<TextBlock Text="{Binding Model.Address}" Margin="0,8,0,0" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Foreground="{StaticResource PhoneSubtleBrush}" />
						<TextBlock Text="{Binding Model.Phone}" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Foreground="{StaticResource PhoneSubtleBrush}" />
						<TextBlock Text="Услуги" Margin="0,8,0,0" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
					</StackPanel>
					
					<ScrollViewer Grid.Row="1">
						<ItemsControl ItemsSource="{Binding Model.Services}" Margin="0,4,0,0">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="{StaticResource PhoneFontFamilyLight}" Margin="0,8,0,0" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="карта">
				<maps:Map WatermarkMode="Default" ZoomLevel="15" Center="{Binding OfficeLocation}">
					<toolkit:MapExtensions.Children>
						<toolkit:Pushpin Background="{StaticResource PhoneAccentBrush}" GeoCoordinate="{Binding OfficeLocation}" />
					</toolkit:MapExtensions.Children>
				</maps:Map>
			</phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>